




.products--grid{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

}








//tablet
@media  screen and (min-width:40em) and (max-width:63.9em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
  }
}

//web
@media  screen and (min-width:64em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 400px;
    scrollbar-color: #09C ;
    scrollbar-width:   5px;


  }
  html,body{
    scrollbar-color: #09C ;
    scrollbar-width:   5px;
    overflow: auto;

  }

  .contenedor{
    height: 100%;

  }

  .product-detail {
    position: fixed;
    top: 0;
    left: 50%;
    bottom: 0;
    right: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease-out .5s;
    transform: translateX(100%);
    &.active{
      transform: translateX(0);
    }
  }



}
